{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "CorsOrigins": "https://*.AbpToExcel.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpToExcel;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpToExcel_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lvkfRoe44fUvJD4q"
  }
}